MONGODB_URI=mongodb+srv://emmanueldike275:TrsG55cvne3kVgaF@dikeportfolio.hqcqq.mongodb.net/
PORT=5000
JWT_SECRET=93071c2035f27832c54a1f6039ad7f80f2b932b43be23441a328f57661157fca
ADMIN_USERNAME=emmanueldike275
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=TrsG55cvne3kVgaF


TrsG55cvne3kVgaF-passowrd
emmanueldike275